<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The is-standard Attribute</title>
<style>
dialog {
  width: 10rem;
}
dialog p {
  text-align: center;
}
dialog button {
  float: right;
}
code {
  font-family: monospace, monospace; /* for font-size browser bug */
}
</style>
<script src="isStandard.js"></script>
</head>
<body>
<Custom-Heading is-standard="h1">The <code>is-standard</code> Attribute</Custom-Heading>
<Custom-Paragraph is-standard="p"><code>isStandard.js</code> is a utility that provides for lightweight custom HTML5 elements that act as standard built-in elements with the <code>is-standard</code> attribute.</Custom-Paragraph>
<p>Repository: <a href="https://gitlab.com/js-util/is-standard">https://gitlab.com/js-util/is-standard</a></p>
<Custom-Heading is-standard="h2">Examples</Custom-Heading>
<p>
  <code>
    &lt;Custom-Button is-standard="button"&gt;Greet&lt;Custom-Button&gt;
  </code><br>
  &nbsp;&nbsp;&nbsp;==&gt;<br>
  <code>
    &lt;button Custom-Button&gt;Greet&lt;button&gt;
  </code>
</p>
<p>(For more information, view the source code of this page and compare to the render in the DevTools Inspector)</p>
<Custom-Checkbox is-standard="input" type="checkbox" id="on" checked onclick="document.getElementById('greet').disabled = !this.checked" title="Activates the Greet button"></Custom-Checkbox>
<Custom-Button is-standard="button" id="greet" onclick="document.getElementById('dlg').showModal()">Greet</Custom-Button>
<Custom-Dialog is-standard="dialog" id="dlg">
  <p>Hello!</p>
  <form method="dialog">
    <Custom-Button is-standard="button">OK</Custom-Button>
  </form>
</Custom-Dialog>
</body>
</html>
